{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRN221_TatooLover": "server =(local); database=PRN221_TatooLover;uid=sa;pwd=12345;TrustServerCertificate=True"
  }
}